# scoring-load-balancer-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  project.config  renovate.json
.github/: CODEOWNERS  renovate.json
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/jp/ikedam/jenkins/plugins/scoringloadbalancer/: BuildResultNodeScoreKeeper.java  BuildResultScoringRule.java  HelloWorldBuilder.java  NodeScoreKeeper.java  ScoringLoadBalancer.java  ScoringRule.java
src/main/java/jp/ikedam/jenkins/plugins/scoringloadbalancer/preferences/: BuildPreference.java  BuildPreferenceJobProperty.java  BuildPreferenceNodeProperty.java
src/main/java/jp/ikedam/jenkins/plugins/scoringloadbalancer/rules/: BuildResultScoringRule.java  NodeLoadScoringRule.java  NodePreferenceScoringRule.java
src/main/java/jp/ikedam/jenkins/plugins/scoringloadbalancer/util/: ValidationUtil.java
src/main/resources/: index.jelly
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/: Messages.properties  Messages_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/ScoringLoadBalancer/: global.jelly  global_ja.properties  help-enabled.html  help-enabled_ja.html  help-reportScoresEnabled.html  help-reportScoresEnabled_ja.html  help-scoringRuleList.html  help-scoringRuleList_ja.html  help-simultaneousBuildsWorkaroundEnabled.html  help-simultaneousBuildsWorkaroundEnabled_ja.html  help-simultaneousBuildsWorkaroundThrottleTime.html  help-simultaneousBuildsWorkaroundThrottleTime_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/preferences/: Messages.properties  Messages_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/preferences/BuildPreference/: config.jelly  config_ja.properties  help-labelExpression.html  help-labelExpression_ja.html  help-preference.html  help-preference_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/preferences/BuildPreferenceJobProperty/: config.jelly  config_ja.properties  help-buildPreferenceList.html  help-buildPreferenceList_ja.html  help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/preferences/BuildPreferenceNodeProperty/: config.jelly  config_ja.properties  help-preference.html  help-preference_ja.html  help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/rules/: Messages.properties  Messages_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/rules/BuildResultScoringRule/: config.jelly  config_ja.properties  help-numberOfBuilds.html  help-numberOfBuilds_ja.html  help-scale.html  help-scaleAdjustForOlder.html  help-scaleAdjustForOlder_ja.html  help-scale_ja.html  help-scoreForFailure.html  help-scoreForFailure_ja.html  help-scoreForSuccess.html  help-scoreForSuccess_ja.html  help-scoreForUnstable.html  help-scoreForUnstable_ja.html  help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/rules/NodeLoadScoringRule/: config.jelly  config_ja.properties  help-scale.html  help-scale_ja.html  help-scoreForBusyExecutor.html  help-scoreForBusyExecutor_ja.html  help-scoreForIdleExecutor.html  help-scoreForIdleExecutor_ja.html  help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/rules/NodePreferenceScoringRule/: config.jelly  config_ja.properties  help-nodesPreferenceScale.html  help-nodesPreferenceScale_ja.html  help-projectPreferenceScale.html  help-projectPreferenceScale_ja.html  help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/scoringloadbalancer/util/: Messages.properties  Messages_ja.properties
src/test/java/jp/ikedam/jenkins/plugins/scoringloadbalancer/: ConfigurationAsCodeTest.java  ScoringLoadBalancerJenkinsRule.java  ScoringLoadBalancerTest.java  ScoringLoadBalanderTest.java  SimultaneousBuildsWorkaroundTest.java
src/test/java/jp/ikedam/jenkins/plugins/scoringloadbalancer/preferences/: BuildPreferenceJenkinsTest.java  BuildPreferenceJobPropertyTest.java  BuildPreferenceNoJenkinsTest.java
src/test/java/jp/ikedam/jenkins/plugins/scoringloadbalancer/rules/: BuildResultScoringRuleJenkinsTest.java  BuildResultScoringRuleNoJenkinsTest.java  NodeLoadScoringRuleJenkinsTest.java  NodeLoadScoringRuleNoJenkinsTest.java  NodePreferenceScoringRuleJenkinsTest.java  NodePreferenceScoringRuleNoJenkinsTest.java
src/test/java/jp/ikedam/jenkins/plugins/scoringloadbalancer/testutils/: DummySubTask.java  ScoringLoadBalancerJenkinsRule.java  TestingScoringRule.java  TriggerOtherProjectProperty.java
src/test/java/jp/ikedam/jenkins/plugins/scoringloadbalancer/util/: ValidationUtilTest.java
src/test/resources/: configuration-as-code-test.yml
