<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.28</version>
    <relativePath />
  </parent>

  <groupId>jp.ikedam.jenkins.plugins</groupId>
  <artifactId>scoring-load-balancer</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>

  <name>Scoring Load Balancer</name>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://opensource.org/license/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ikedam</id>
      <name>IKEDA Yasuyuki</name>
    </developer>
    <developer>
      <id>viceice</id>
      <name>Michael Kriese</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/jenkinsci/scoring-load-balancer-plugin/issues</url>
  </issueManagement>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <jenkins.baseline>2.504</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <spotless.check.skip>false</spotless.check.skip>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>5659.vecf9e2dc5a_ed</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins.configuration-as-code</groupId>
      <artifactId>test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
