<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.82</version>
    <relativePath />
  </parent>

  <groupId>jp.ikedam.jenkins.plugins</groupId>
  <artifactId>scoring-load-balancer</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>

  <name>Scoring Load Balancer</name>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/jenkinsci/scoring-load-balancer-plugin/issues</url>
  </issueManagement>
  
  <developers>
    <developer>
      <id>ikedam</id>
      <name>IKEDA Yasuyuki</name>
    </developer>
    <developer>
      <id>viceice</id>
      <name>Michael Kriese</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://opensource.org/license/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <jenkins.version>2.440.3</jenkins.version>
  </properties>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.440.x</artifactId>
        <version>3080.vfa_b_e4a_a_39b_44</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
    </dependency>
  </dependencies>

</project>
