<!--
The MIT License

Copyright (c) 2013 IKEDA Yasuyuki

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Number of Builds to Track}" field="numberOfBuilds">
      <f:textbox default="10" />
    </f:entry>
    <f:entry title="${%Base Scale for Scores}" field="scale">
      <f:textbox default="10" />
    </f:entry>
    <f:entry title="${%Scale Adjustment for Older Builds}" field="scaleAdjustForOlder">
      <f:textbox default="-1" />
    </f:entry>
    <f:entry title="${%Score for Success Build}" field="scoreForSuccess">
      <f:textbox default="1" />
    </f:entry>
    <f:entry title="${%Score for Unstable Build}" field="scoreForUnstable">
      <f:textbox default="-1" />
    </f:entry>
    <f:entry title="${%Score for Failure Build}" field="scoreForFailure">
      <f:textbox default="-1" />
    </f:entry>
</j:jelly>
